# spring-boot-deploy-test

./: Dockerfile  pom.xml
Del copy/: Dockerfile  docker-compose.yml  pom.xml
Del copy/src/main/java/com/tiffin/foodDelivery/: User.java  UserController.java  UserRepository.java  UserService.java
Del copy/src/main/resources/: application.properties
foodDelivery copy/: pom.xml
foodDelivery copy/src/main/java/com/tiffin/foodDelivery/: FoodDeliveryApplication.java
foodDelivery copy/src/main/java/com/tiffin/foodDelivery/audits/: ApplicationAuditAware.java  LoggingInterceptor.java
foodDelivery copy/src/main/java/com/tiffin/foodDelivery/configs/: ApplicationConfigurations.java  JpaConfigurations.java  SecurityConfigurations.java  WebConfigurations.java
foodDelivery copy/src/main/java/com/tiffin/foodDelivery/controllers/: AuthController.java  test.java
foodDelivery copy/src/main/java/com/tiffin/foodDelivery/dtos/client/: UserDTO.java
foodDelivery copy/src/main/java/com/tiffin/foodDelivery/dtos/common/: BaseDTO.java  EntityDTO.java  NamedDTO.java  ResponseDTO.java
foodDelivery copy/src/main/java/com/tiffin/foodDelivery/entities/: User.java
foodDelivery copy/src/main/java/com/tiffin/foodDelivery/entities/common/: BaseEntity.java  NameEntity.java  NameWithDeletedEntity.java
foodDelivery copy/src/main/java/com/tiffin/foodDelivery/exceptions/: GlobalExceptionHandler.java
foodDelivery copy/src/main/java/com/tiffin/foodDelivery/exceptions/client/: LoginFailedException.java  RecordNotFoundException.java  RegistrationFailedException.java  UserNotFoundException.java
foodDelivery copy/src/main/java/com/tiffin/foodDelivery/exceptions/common/: BaseException.java
foodDelivery copy/src/main/java/com/tiffin/foodDelivery/exceptions/jwt/: JwtAuthenticationException.java  JwtCreationException.java
foodDelivery copy/src/main/java/com/tiffin/foodDelivery/mappers/client/: UserMapper.java
foodDelivery copy/src/main/java/com/tiffin/foodDelivery/repositories/: UserRepository.java
foodDelivery copy/src/main/java/com/tiffin/foodDelivery/security/: LoggedUserContext.java
foodDelivery copy/src/main/java/com/tiffin/foodDelivery/security/dtos/: AuthRequestDTO.java  AuthResponseDTO.java  NewUserDTO.java
foodDelivery copy/src/main/java/com/tiffin/foodDelivery/security/filters/: JwtAuthenticationFilter.java
foodDelivery copy/src/main/java/com/tiffin/foodDelivery/security/services/: AuthenticationService.java  JwtService.java
foodDelivery copy/src/main/java/com/tiffin/foodDelivery/security/utils/: UserPermission.java  UserRole.java
foodDelivery copy/src/main/java/com/tiffin/foodDelivery/services/: CookieService.java
foodDelivery copy/src/main/java/com/tiffin/foodDelivery/services/client/: UserService.java
foodDelivery copy/src/main/java/com/tiffin/foodDelivery/services/client/impl/: UserServiceImpl.java
foodDelivery copy/src/main/java/com/tiffin/foodDelivery/utils/constants/: InterceptorColors.java  LogConstants.java  MessageConstants.java
foodDelivery copy/src/main/java/com/tiffin/foodDelivery/utils/functions/: AdminUserInitializer.java  CookieUtils.java  CustomDateTimeFormatter.java  MessageCreator.java
foodDelivery copy/src/main/resources/: application.yml
foodDelivery copy/src/test/java/com/tiffin/foodDelivery/: FoodDeliveryApplicationTests.java
src/main/java/com/deploy/test/: DeployTestApplication.java  TestController.java
src/main/resources/: application.properties
src/test/java/com/deploy/test/: DeployTestApplicationTests.java
